<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="35dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="@dimen/paddingtable">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/buttonpriority"
                style="@style/botones"
                android:layout_width="@dimen/buttonsize"
                android:layout_height="@dimen/buttonsize"
                android:onClick="priority"
                android:text="@string/priority" />

            <Button
                android:id="@+id/buttondanger"
                style="@style/botones"
                android:layout_width="@dimen/buttonsize"
                android:layout_height="@dimen/buttonsize"
                android:onClick="danger"
                android:text="@string/danger" />

            <Button
                android:id="@+id/buttonworks"
                style="@style/botones"
                android:layout_width="@dimen/buttonsize"
                android:layout_height="@dimen/buttonsize"
                android:onClick="works"
                android:text="@string/works" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/buttonorientation"
                style="@style/botones"
                android:layout_width="@dimen/buttonsize"
                android:layout_height="@dimen/buttonsize"
                android:onClick="orientation"
                android:text="@string/orientation" />

            <Button
                android:id="@+id/buttonservice"
                style="@style/botones"
                android:layout_width="@dimen/buttonsize"
                android:layout_height="@dimen/buttonsize"
                android:onClick="service"
                android:text="@string/service" />

            <Button
                android:id="@+id/buttonprohibition"
                style="@style/botones"
                android:layout_width="@dimen/buttonsize"
                android:layout_height="@dimen/buttonsize"
                android:onClick="prohibition"
                android:text="@string/prohibition" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/buttonobligation"
                style="@style/botones"
                android:layout_width="@dimen/buttonsize"
                android:layout_height="@dimen/buttonsize"
                android:text="@string/obligation" />

            <Button
                android:id="@+id/buttonlanes"
                style="@style/botones"
                android:layout_width="@dimen/buttonsize"
                android:layout_height="@dimen/buttonsize"
                android:text="@string/lanes" />

            <Button
                android:id="@+id/buttonindication"
                style="@style/botones"
                android:layout_width="@dimen/buttonsize"
                android:layout_height="@dimen/buttonsize"
                android:text="@string/indication" />
        </TableRow>

    </TableLayout>

</LinearLayout>