<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_negro">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="35dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:padding="@dimen/paddingtable">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/buttonpriority"
                android:layout_width="@dimen/buttonsize"
                android:layout_height="@dimen/buttonsize"
                android:background="#f2ff00"
                android:text="@string/priority"
                android:textColor="#000000"
                android:textSize="@dimen/textbuttonsignals" />

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/buttondanger"
                android:layout_width="@dimen/buttonsize"
                android:layout_height="@dimen/buttonsize"
                android:background="#f2ff00"
                android:text="@string/danger"
                android:textColor="#000000"
                android:textSize="@dimen/textbuttonsignals"
                android:onClick="priority"/>

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/buttonworks"
                android:layout_width="@dimen/buttonsize"
                android:layout_height="@dimen/buttonsize"
                android:background="#f2ff00"
                android:text="@string/works"
                android:textColor="#000000"
                android:textSize="@dimen/textbuttonsignals"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/buttonorientation"
                android:layout_width="@dimen/buttonsize"
                android:layout_height="@dimen/buttonsize"
                android:background="#f2ff00"
                android:text="@string/orientation"
                android:textColor="#000000"
                android:textSize="@dimen/textbuttonsignals"/>

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/buttonservice"
                android:layout_width="@dimen/buttonsize"
                android:layout_height="@dimen/buttonsize"
                android:background="#f2ff00"
                android:text="@string/service"
                android:textColor="#000000"
                android:textSize="@dimen/textbuttonsignals"/>

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/buttonprohibition"
                android:layout_width="@dimen/buttonsize"
                android:layout_height="@dimen/buttonsize"
                android:background="#f2ff00"
                android:text="@string/prohibition"
                android:textColor="#000000"
                android:textSize="@dimen/textbuttonsignals"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/buttonobligation"
                android:layout_width="@dimen/buttonsize"
                android:layout_height="@dimen/buttonsize"
                android:background="#f2ff00"
                android:text="@string/obligation"
                android:textColor="#000000"
                android:textSize="@dimen/textbuttonsignals"/>

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/buttonlanes"
                android:layout_width="@dimen/buttonsize"
                android:layout_height="@dimen/buttonsize"
                android:background="#f2ff00"
                android:text="@string/lanes"
                android:textColor="#000000"
                android:textSize="@dimen/textbuttonsignals"/>

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/buttonindication"
                android:layout_width="@dimen/buttonsize"
                android:layout_height="@dimen/buttonsize"
                android:background="#f2ff00"
                android:text="@string/indication"
                android:textColor="#000000"
                android:textSize="@dimen/textbuttonsignals"/>
        </TableRow>

    </TableLayout>

</LinearLayout>