<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="35dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:padding="@dimen/paddingtable">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

                <Button
                android:id="@+id/buttonpriority"
                android:layout_width="@dimen/buttonsize"
                android:layout_height="@dimen/buttonsize"
                android:text="@string/priority"
                android:onClick="priority"
                style="@style/botones"/>

            <Button
                android:id="@+id/buttondanger"
                android:layout_width="@dimen/buttonsize"
                android:layout_height="@dimen/buttonsize"
                android:text="@string/danger"
                android:onClick="danger"
                style="@style/botones"/>

            <Button
                android:id="@+id/buttonworks"
                android:layout_width="@dimen/buttonsize"
                android:layout_height="@dimen/buttonsize"
                android:text="@string/works"
                android:onClick="works"
                style="@style/botones"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/buttonorientation"
                android:layout_width="@dimen/buttonsize"
                android:layout_height="@dimen/buttonsize"
                android:text="@string/orientation"
                android:onClick="orientation"
                style="@style/botones"/>

            <Button
                android:id="@+id/buttonservice"
                android:layout_width="@dimen/buttonsize"
                android:layout_height="@dimen/buttonsize"
                android:text="@string/service"
                android:onClick="service"
                style="@style/botones"/>

            <Button
                android:id="@+id/buttonprohibition"
                android:layout_width="@dimen/buttonsize"
                android:layout_height="@dimen/buttonsize"
                android:text="@string/prohibition"
                android:onClick="prohibition"
                style="@style/botones"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/buttonobligation"
                android:layout_width="@dimen/buttonsize"
                android:layout_height="@dimen/buttonsize"
                android:text="@string/obligation"
                style="@style/botones"/>

            <Button
                android:id="@+id/buttonlanes"
                android:layout_width="@dimen/buttonsize"
                android:layout_height="@dimen/buttonsize"
                android:text="@string/lanes"
                style="@style/botones"/>

            <Button
                android:id="@+id/buttonindication"
                android:layout_width="@dimen/buttonsize"
                android:layout_height="@dimen/buttonsize"
                android:text="@string/indication"
                style="@style/botones"/>
        </TableRow>

    </TableLayout>

</LinearLayout>